{
  "Swagger": {
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "Description": "A RESTful CRUD API for blog posts.",
    "Endpoint": "v1/swagger.json"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "AzureApp"
      }
    ]
  },
  "AllowedHosts": "*"
}
